{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bureau-of-antiquities",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-26",
  "keep_vars": true,
  "secrets": {
    "required": ["AIRTABLE_TOKEN"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "AIRTABLE_BASE_ID": "appqZyWZPF5Tp5V3Q",
    "AIRTABLE_PROJECTS_TABLE": "Projects",
    "AIRTABLE_ALTS_TABLE": "Alt Accounts",
    "AIRTABLE_ACCESS_TABLE": "Guild Access"
  }
}
